{
  "name": "hazguard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "razorpay": "^2.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1",
    "nodemon": "^2.0.20"
  }
}
